apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ypcang.thirdbuy"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        //调试版本的签名配置
        debug {
            keyAlias '壹品仓'
            keyPassword '88888888'
            storeFile file('C:/DevelopmentTools/Android/keystore/3dbuy.jks')
            storePassword '88888888'
        }
        releaseConfig {
            keyAlias '壹品仓'
            keyPassword '88888888'
            storeFile file('C:/DevelopmentTools/Android/keystore/3dbuy.jks')
            storePassword '88888888'
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            signingConfig signingConfigs.releaseConfig
            multiDexEnabled true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            multiDexEnabled true
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.java.srcDirs 'src/main/kotlin'
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation files('libs/libammsdk.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
